# ChatApp

./: build.gradle  proguard-rules.pro
src/java/inc/bs/chataroo/: MainActivity.java  Splash.java
src/java/inc/bs/chataroo/activiti/: ChatListActivity.java  SinglePhotoView.java  UpdateActivity.java
src/java/inc/bs/chataroo/fragments/: FriendsFragment.java  FriendsWithBarFragment.java  GroupsFragment.java  MyChatsFragment.java  MyGroupChatsFragment.java  SectionsPagerAdapter.java
src/java/inc/bs/chataroo/fragments/menu/: ChatGroup.java  ChatList.java
src/java/inc/bs/chataroo/group_chat/priv/: GroupChatPrivate.java  GroupMessageAdapterPrivate.java  NewGroupChatPrivate.java
src/java/inc/bs/chataroo/group_chat/pub/: GroupChatPublic.java  GroupMessageAdapter.java  NewGroupChatPublic.java
src/java/inc/bs/chataroo/induv_chat/: ChatActivity.java  MessageAdapter.java  MessageAdapter2.java
src/java/inc/bs/chataroo/login/: FirstLogin.java  LoginActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignupActivity.java  Status.java
src/java/inc/bs/chataroo/misc/: Constants.java  EndlessRecyclerOnScrollListener.java  FileUtil.java  GetTimeAgo.java  Loger.java  SimpleDividerItemDecoration.java
src/java/inc/bs/chataroo/models/: GroupMessagesPublic.java  GroupsList.java  Messages.java  MyChats.java  Posts.java  Users.java
src/java/inc/bs/chataroo/notif/: FirebaseIDService.java  MyFirebaseMessagingService.java
src/java/inc/bs/chataroo/posts/: NewPostActivity1.java  NewPostsActivity2.java  PostView.java  PostsActivity.java  PostsAdapter.java
src/java/inc/bs/chataroo/users/: GroupsListActivity.java  UsersActivity.java
src/java/inc/bs/chataroo/views/: GroupsListViewHolder.java  MyChatsViewHolder.java  UsersViewHolder.java
src/res/drawable/: bg_msg_from.xml  ic_add_24dp.xml  ic_add_box_orange_24dp.xml  ic_minus_box_blue_24dp.xml  message_text_background.xml
src/res/layout/: activity_main.xml  activity_main2.xml  activity_photo.xml  activity_splash.xml  activity_update_app.xml  files_single.xml  fragement_menu_chatlist.xml  fragment_friends_with_bar.xml  fragment_menu_chatlist_2.xml  fragment_mychat_first.xml  fragment_user_chatgroup.xml  group_private_new_group.xml  group_public_app_bar_layout.xml  group_public_chat.xml  group_public_chat_custom_bar.xml  group_public_new_group.xml  group_public_single.xml  induv_chat_chat.xml  induv_chat_chat_custom_bar.xml  induv_chat_message_single.xml  induv_chat_message_single2.xml  induv_chat_message_single3.xml  login_firstlogin.xml  login_login.xml  login_profile.xml  login_reset_password.xml  login_signup.xml  login_status.xml  nav_header_main.xml  new_search_view.xml  posts_list.xml  posts_new_post1.xml  posts_single_list_view.xml  users_activity_group.xml  users_activity_users.xml  users_activity_users_fragment.xml
