apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "inc.bs.chataroo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "0.0.1.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-ads:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:design:26.1.0'

    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }

    //implementation 'com.github.simbiose:Encryption:2.0.0'

    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.2'
    implementation 'com.tuyenmonkey:mkloader:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'id.zelory:compressor:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.github.clans:fab:1.6.4'

    //Add firebase
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.firebaseui:firebase-ui:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-config:12.0.1'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'


    implementation 'com.google.android.gms:play-services-auth:12.0.1'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.android.support:multidex:1.0.1'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}
apply plugin: 'com.google.gms.google-services'
